# fory-native-image-reproducer

.github/workflows/: test.yml
app/: build.gradle
app/src/main/java/org/example/: App.java
