plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.11.0'
}

repositories {
    mavenCentral()
    maven {
        url = "https://repository.apache.org/content/repositories/snapshots/"
        mavenContent {
            snapshotsOnly()
        }
    }
}

dependencies {
    implementation 'org.apache.fory:fory-core:0.13.0-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'org.example.App'
}

graalvmNative {
    toolchainDetection = true
    binaries {
        main {
            imageName = 'test'
            mainClass = application.mainClass
            richOutput = true
            quickBuild = true
            verbose = true
        }
    }
}
