plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.11.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.fory:fory-core:0.12.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    mainClass = 'org.example.App'
}

graalvmNative {
    toolchainDetection = true
    binaries {
        main {
            imageName = 'test'
            mainClass = application.mainClass
            richOutput = true
            quickBuild = true
            verbose = true
            buildArgs.add('--initialize-at-build-time=org.example.App')
            buildArgs.add('--initialize-at-build-time=org.apache.fory')
        }
    }
}
